

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Hello from MOIL LAB &mdash; Sphix Test  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Finish" href="finish.html" />
    <link rel="prev" title="&lt;no title&gt;" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sphix Test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hello from MOIL LAB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-package">Install Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-theme-from-third-party">Change theme from third party</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-code">Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-external-link">Add external link</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-image-from-directory">Add Image from Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-video-from-youtube">Add Video from youtube</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-warning-and-other">Add Warning and other</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Done</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="finish.html">Finish</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphix Test</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hello from MOIL LAB</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hello-from-moil-lab">
<h1>Hello from MOIL LAB<a class="headerlink" href="#hello-from-moil-lab" title="Permalink to this headline">¶</a></h1>
<p>This is tutorial how create documentation using Sphinx</p>
<div class="section" id="install-package">
<h2>Install Package<a class="headerlink" href="#install-package" title="Permalink to this headline">¶</a></h2>
<p>before using first you need to install package</p>
<blockquote>
<div><ul class="simple">
<li><p>open terminal</p></li>
<li><p>create environtment python and activate that venv</p></li>
<li><p>type this for installing package <strong>pip install sphinx</strong></p></li>
<li><p>create folder location
* you can clone from repository or create new folder by your self</p></li>
<li><p>create folder for specific documentation inside main folder</p></li>
<li><p>open that directory</p></li>
<li><p>type this command <strong>sphinx-quickstart</strong></p></li>
<li><p>fill specific exstention you want</p></li>
<li><p>for testing first time you can type this command <strong>make html</strong></p></li>
<li><p>from this doc go to build and html and open <em>index.html</em></p></li>
<li><p>your documentation will show on your browser</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="change-theme-from-third-party">
<h2>Change theme from third party<a class="headerlink" href="#change-theme-from-third-party" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This part will explain how to change theme become read the doc theme</p>
<ol class="arabic simple">
<li><p>install package <strong>pip install sphinx_rtd_theme</strong></p></li>
<li><p>open file <em>conf.py</em></p></li>
<li><p>add <strong>import sphinx_rtd_theme</strong></p></li>
<li><p>change <em>‘alabastar’</em> to <em>‘sphinx_rtd_theme’</em></p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="python-code">
<h2>Python Code<a class="headerlink" href="#python-code" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>open cont.py and change directory to location off <em>src code</em> relative with <em>source</em></p></li>
<li><p>you can create file <strong>.rst</strong> from your package</p></li>
<li><p>open your terminal in doc directory and type this command
<strong>sphinx-apidoc -o &lt;location for save rst&gt; &lt;location of your source code&gt;</strong></p></li>
<li><p>after finish all off your file in <em>src code</em> will become <em>.rst</em></p></li>
<li><p>you can henerate by typing <em>make html</em></p></li>
<li><p>you can also create structure by using that file</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="add-external-link">
<h2>Add external link<a class="headerlink" href="#add-external-link" title="Permalink to this headline">¶</a></h2>
<p>you can add link for referenc or connect to another page</p>
<blockquote>
<div><ul class="simple">
<li><p>you type like this</p></li>
<li><p><em>.. _a link: https://docutils.sourceforge.io/docs/ref/rst/directives.html#image</em></p></li>
<li><p>and you just need call that command with the name <strong>a link</strong></p></li>
</ul>
</div></blockquote>
<p>This is a paragraph that contains <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#image">a link</a>.</p>
</div>
<div class="section" id="add-image-from-directory">
<h2>Add Image from Directory<a class="headerlink" href="#add-image-from-directory" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Select photo</p></li>
<li><p>type this command
<em>.. image:: image.jpg</em></p></li>
<li><p>fill the <em>image.jpg</em> with location off image <em>relative by source directory</em></p></li>
</ul>
</div></blockquote>
<img alt="image input" class="align-center" src="_images/photo.png" />
<p>This is a paragraph that contains <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#image">a link</a>.</p>
</div>
<div class="section" id="add-video-from-youtube">
<h2>Add Video from youtube<a class="headerlink" href="#add-video-from-youtube" title="Permalink to this headline">¶</a></h2>
<p>this video i get from youtube from <strong>Dan Sheffner</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>you can type <strong>.. raw:: html</strong> and</p></li>
<li><p>select link video format <em>Embed Video</em></p></li>
</ol>
<blockquote>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/qrcj7sVuvUA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></blockquote>
</div></blockquote>
</div>
<div class="section" id="add-warning-and-other">
<h2>Add Warning and other<a class="headerlink" href="#add-warning-and-other" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>this section will give you info for user</dt><dd><ul>
<li><p>you can using</p></li>
<li><p>you only need to type <strong>.. warning::</strong></p></li>
<li><p>another option</p>
<p><em>“attention”, “caution”, “danger”, “error”, “hint”, “important”, “note”, “tip”, “warning”, “admonition”</em></p>
</li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>warning!</strong> make sure everything work or contact me</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>please be kind</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="finish.html" class="btn btn-neutral float-right" title="Finish" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="welcome.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aji Pamungkas.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>